# Crashout

./: README.md  build.gradle  settings.gradle
CrushoutLibrary/: build.gradle
CrushoutLibrary/src/androidTest/java/com/example/crushoutlibrary/: ExampleInstrumentedTest.kt
CrushoutLibrary/src/main/: AndroidManifest.xml
CrushoutLibrary/src/main/java/com/example/crushoutlibrary/activities/: CrashActivity.kt
CrushoutLibrary/src/main/java/com/example/crushoutlibrary/objects/: CrashPageConfig.kt  CrashoutExceptionHandler.kt  CrashoutReport.kt
CrushoutLibrary/src/main/java/com/example/crushoutlibrary/utils/: DeviceMonitor.kt  FirebaseServices.kt
CrushoutLibrary/src/main/java/com/example/crushoutlibrary/utils/EmailServices/: GmailSender.kt  JsseProvider.kt
CrushoutLibrary/src/main/res/layout/: activity_crash.xml
CrushoutLibrary/src/test/java/com/example/crushoutlibrary/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crashout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashout/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crashout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
